{
  "mcpServers": {
    "dsfr": {
      "type": "stdio",
      "command": "npx",
      "args": ["dsfr-mcp"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
